[33mcommit cca68f4c547396b7569f63bdb4b5635a1883d589[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue May 8 17:03:50 2018 +0800

    update long form

[33mcommit 730caa788cea3c1908f1ffc83a2e9104a4e552d1[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue May 8 16:57:52 2018 +0800

    update demo

[33mcommit 452d2492826669dc486a6537259d5b619e0b8a92[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue May 8 11:24:57 2018 +0800

    fix quote close tag

[33mcommit bea86e5f4c86b151234780a17f31cb9ecdb82c10[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon May 7 18:56:41 2018 +0800

    fix Headbar icon / update article

[33mcommit 755343337ae02d5f6c33f5e6fb1480717d559a62[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 14:36:38 2018 +0800

    clean ex: in description

[33mcommit 3b2521bc849e5b4a0f7ed4acb4efc762cbf15b79[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 14:33:18 2018 +0800

    fix del line on doc

[33mcommit e33e4f2a96de1ed815074ffb373572fb88afc0cb[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 14:31:10 2018 +0800

    test ~ on md ongit

[33mcommit fb591bdf56bf51e06b33da2936b917d96ec0d450[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 14:27:09 2018 +0800

    ReadME.md upadate

[33mcommit 8adc04fd6684a4973873a822f433fb1026bf55d8[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 13:40:19 2018 +0800

    readme

[33mcommit 18a5de3a1652773ff0eb9411d04de44da9033bdf[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 13:38:04 2018 +0800

    fix readme.md

[33mcommit 6d756b0ea618ef83d95fce7a45df3eb8f8cf2364[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 12:01:33 2018 +0800

    test

[33mcommit de729c862f7d38186a511d26d4e4fe2879cab8d1[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 12:00:50 2018 +0800

    test

[33mcommit c4c6fa88ef112dd3e20660d3798debd3142f5718[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 11:59:55 2018 +0800

    test

[33mcommit cc97453171b0afc25590f73dc3c9e95a5f4a3ad0[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 11:57:59 2018 +0800

    test

[33mcommit 392fc69acc9ca672ea697903d956ce076d2f7320[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 11:54:52 2018 +0800

    fix read.me

[33mcommit 61bf5ca26be4d45ecb820a47eb154f35ded9b3d4[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 24 11:50:18 2018 +0800

    fix ReadME

[33mcommit 5cf3ae58d551b9c38ecd895f320e379f823d6655[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Apr 20 18:39:27 2018 +0800

    fix readme.md

[33mcommit 1a137481c1036269ed2a1233aa8929ada597b9fb[m
Merge: be060b2 99a97c0
Author: billfulo <billfulo@gmail.com>
Date:   Fri Apr 20 18:04:14 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit be060b2778a3783be95d29d7192debf5ab761aa0[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Apr 20 18:03:17 2018 +0800

    pull 2018/04/20

[33mcommit 99a97c0bc973e45a794ae424c933944c51b986a7[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Apr 20 16:30:36 2018 +0800

    remove headbar slot add linkout clickhandle

[33mcommit 62993ed8f3f653cc63e1ef8da0ccfdf8c7d75a0c[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Apr 20 16:20:59 2018 +0800

    headbar log

[33mcommit 1a1c531a21b463a1e24a447d539e8db405cc173c[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 17 10:41:56 2018 +0800

    Add DFP google Ads in dev-components, Add hint in html for Edit-Center's user, Fix Ubrand href in Logo.vue

[33mcommit 06a9ff0240628ebedcc6d049756149f20b5d3f6f[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Apr 13 11:21:03 2018 +0800

    take out unless script

[33mcommit 033ee7e7d9f38a02230d0504d364856769085b0a[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:53:15 2018 +0800

    fix demo

[33mcommit 50cad6901cdd970307cb73ac653292db0f8e3a7b[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:51:33 2018 +0800

    1.4.3

[33mcommit aa98ca89757060c84d2d4531810af914bba6bb29[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:51:26 2018 +0800

    fix pageheadbar logo function

[33mcommit e3749d940b109f2a1ca2c022d122e158700b9e21[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:48:24 2018 +0800

    ReadME fix

[33mcommit 30aef0cb76edda9fa3dd8267d53289e836b87b8d[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:08:10 2018 +0800

    1.4.2

[33mcommit a94f76a20ad0768bc3569d7a3c2041c40ce346f3[m
Merge: bae02fa 9990f95
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:04:14 2018 +0800

    Q1 fix pull & push

[33mcommit bae02fa6fac40c6a575c81c15a84015d7ea639dd[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:02:47 2018 +0800

    1.4.1

[33mcommit 65a3c5f7c4785b498ad3078482aa2b5d950df3d1[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Apr 11 18:02:41 2018 +0800

    Q1 fix Page

[33mcommit 9990f95d62940d2ab7d9c3cd6f62f2dd0f88013e[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Apr 11 16:46:09 2018 +0800

    change readme

[33mcommit d751ce79a7b63d6265588bcd010ab4eb9fe6c44c[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Apr 11 16:40:06 2018 +0800

    change readme

[33mcommit a806e73a0a8445c0cbbaad8d671c125e5f395388[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Apr 11 11:51:55 2018 +0800

    change indicator default color

[33mcommit f9670850a84ad57a88890e31876450ee876a4908[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Apr 3 18:38:46 2018 +0800

    fix Share.vue

[33mcommit 86f39f1348e8088d2f7fa5964e053679b3c1992b[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Mar 30 17:12:38 2018 +0800

    fix

[33mcommit 4fd1b470afcca6df4a557840b69d6ac459f35fc4[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Mar 30 17:03:30 2018 +0800

    change headbar Logo to refresh

[33mcommit 505376fb6f1b4821f9fa519bbb72d96d0cd32bf1[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:57:34 2018 +0800

    test headBar

[33mcommit f8a45732d3191246457035c92e33e1930c4e998d[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:50:12 2018 +0800

    test pageCover

[33mcommit 8d73b85bb6199ef242b2cacb5c10a5794c542150[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:36:51 2018 +0800

    test padding out

[33mcommit 41bb11d688001e1fde2d64b3d3ac114e516d8144[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:31:40 2018 +0800

    test

[33mcommit ef10669d996e233ef83248f84ee3e8d397bbcc55[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:27:49 2018 +0800

    pageCover fix

[33mcommit 8a7ab3a42c3320e52f9489d48eaef8bb84d58b01[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:16:06 2018 +0800

    fix embeded playing event

[33mcommit ff62e702f474f151f5b9e60517078160a52570a3[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 12:12:08 2018 +0800

    test imgSrc

[33mcommit 94316c04331386778d65d857f2a2a77400ce0bfc[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Mar 26 11:57:13 2018 +0800

    test pageCover

[33mcommit 903edfc805678733ed0c127734b72e680f21c40e[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Mar 22 17:29:02 2018 +0800

    fix line share

[33mcommit 99e3866b1c9853e0ce358b32dfbd5ad3640fd37d[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Mar 22 15:57:31 2018 +0800

    patch logo for third-party logo

[33mcommit 53f967e6bc74ffc2522dde5f2fb2b4e2919096fe[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Mar 21 17:08:53 2018 +0800

    fix HeadBar

[33mcommit 5e094f652c677b061f7be2bac354710bd65e7214[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Mar 21 16:31:24 2018 +0800

    add slot in logo

[33mcommit f4b4d28f18e5f6f6922abdd8a18370f24f766ce7[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Mar 21 13:11:04 2018 +0800

    fix linkout color bug

[33mcommit f38a9ac7af6326f6672978ca1202e1dda3815f20[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Mar 21 12:18:18 2018 +0800

    add linkout color setting

[33mcommit 0e356373089ac11746f7a4fbe679ac7ba29abb6a[m
Merge: 770b9d5 ea5ad37
Author: billfulo <billfulo@gmail.com>
Date:   Wed Mar 21 11:42:36 2018 +0800

    merge build conflict

[33mcommit 770b9d550ac961148398427a5cd303413d9bd44a[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Mar 21 11:42:08 2018 +0800

    commit berfore merge

[33mcommit ea5ad377e0366b0b15fb024a5d263ad2a6e74fbd[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Mar 16 14:19:18 2018 +0800

    chnage policy link

[33mcommit f0916bdcd7ef6752c8763aea83713aebeb10c572[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Mar 16 11:48:35 2018 +0800

    add build code

[33mcommit 38cbee279121a090ce8c7d99f812881a74b147ad[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Mar 16 11:47:39 2018 +0800

    fix logo

[33mcommit cda7e08325cf949c988d59fca0677fca49837275[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Mar 14 18:24:40 2018 +0800

    fix logo a

[33mcommit e685c687002890b4fe62419500ddee906b748f60[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Mar 13 16:42:12 2018 +0800

    change vision logo

[33mcommit 8778096042bc285510bb86648b260feace6141bb[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Mar 13 16:28:12 2018 +0800

    change logo

[33mcommit 2c02304214742db854da4433fdf7a82e2659e7bc[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Mar 12 16:34:24 2018 +0800

    add vision logo and props

[33mcommit 92d85f104f11dfb3eefe5cf33bd98d738313bfd7[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Mar 12 16:16:58 2018 +0800

    change quote

[33mcommit be8a5239fb6506cb25fa0a7b47c746b410854697[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Mar 12 16:10:17 2018 +0800

    fix quote

[33mcommit a72c3bf06304b5861bef08ab647ea151ad91d2f7[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Mar 12 14:15:25 2018 +0800

    change fixbg text to bold

[33mcommit 27ec0e56b7afb8f32b4b21de2b75f8bcd0648e7f[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Mar 12 11:48:22 2018 +0800

    fix headbar bug

[33mcommit 36f1f0e14dcb11ef3f8f70048ecfdebb2b2221cc[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Mar 9 14:46:06 2018 +0800

    add version

[33mcommit 3923cedae50f07469258839320091560ce2a3333[m
Merge: 9a722d3 65157d3
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Mar 9 14:45:44 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit 9a722d37601cb5577b14481f59eb66dcc1f84f4f[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Mar 9 14:45:35 2018 +0800

    change imgsay to html

[33mcommit 65157d3e54fe2a3d703a6b0202f6f3abd2f0005a[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Mar 8 12:38:10 2018 +0800

    fix index.html / page.html

[33mcommit 6d638ed9c1402487469ba71d5b1b32527c123c17[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Mar 7 18:32:09 2018 +0800

    fix <br/> problem

[33mcommit 4b37ae842c23fc660513803f9ed1b59ea7d819b3[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Mar 7 18:23:51 2018 +0800

    add version

[33mcommit 1ef700389155e1f39a05ce8739c7a9b363ea92bb[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Mar 7 18:21:33 2018 +0800

    add <br/> support

[33mcommit 9f5aa939bce980e47c5317351b19d94bd6174ab2[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Mar 2 19:20:34 2018 +0800

    fix page bug on IE

[33mcommit 9230167b6ef27e5230be4957d3b6ba9e3a864800[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Mar 1 14:37:43 2018 +0800

    1.3.9

[33mcommit 1ba0c608af4bf7faec1c56654fd464616cd80aff[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Mar 1 14:31:42 2018 +0800

    fix HeadBar slot Link hover

[33mcommit 886a11abab2ecaf212a40a732c3782e1e9458c8b[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Mar 1 12:35:51 2018 +0800

    1.3.8

[33mcommit 27793dd7e39d21b5b80fca3a158726cadbec90b7[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 21 18:32:04 2018 +0800

    fix pageCover position

[33mcommit 6cc456f5d54cfb42fb0c68acf5c9122e5da66560[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 21 11:42:02 2018 +0800

    fix ReadME ```js to ```html

[33mcommit 4f8e5f9c1c2e6b25c3f2ce96d6fbb424a5a1f230[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 21 11:32:22 2018 +0800

    fix page-head-bar link hover style

[33mcommit 23606ebec2dd74db72cc266c61e69bbad1a9af05[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 14 16:29:46 2018 +0800

    fix ReadME , fix PageHeadBar

[33mcommit 8ac7cd9d2f8ec950c5610e3b9b07164e466ff7ec[m
Merge: 71eec85 046fc42
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 14 15:31:29 2018 +0800

    merge 2018/02/14 15:31

[33mcommit 71eec85518de2abf9a2993ca00bb95347c6fec42[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 14 15:27:43 2018 +0800

    fix page-cover props menuTitle > menuText

[33mcommit 046fc42ddd625bca8c553b7eb1d02ee46b178c77[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Feb 14 14:57:26 2018 +0800

    fix bug

[33mcommit eff33cdc6068df0eaf54d38da6c07fcb601a4504[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Feb 14 14:05:56 2018 +0800

    add version

[33mcommit 7b0d7a472fb31b13f6616fad227a75d7f8d70e09[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 14 12:05:29 2018 +0800

    add mixin fix all page with mixin methods

[33mcommit ca64e8765c1166cfff6b90930cd63287698e858c[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 14 10:27:42 2018 +0800

    pull 2018/02/14 10:27

[33mcommit bf855d271223b0475a367881ea0b1a0b2910dc38[m
Merge: e4f43e1 67471b8
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 17:47:38 2018 +0800

    fix conflict

[33mcommit e4f43e1b56d10cb4f97c660caeb19fe34d45eb98[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 17:47:09 2018 +0800

    add cover arrow

[33mcommit 67471b857250ea8c4bb2899f1b89a9ee72bfe9c9[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 17:20:08 2018 +0800

    fix PageHeadBar slot Bug

[33mcommit 378fa4134efc25c5d02c72732ba12a848c160242[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 17:11:10 2018 +0800

    add headbar linkout error

[33mcommit 5364ac9080fc67d7d20de41af54ed07844085ee7[m
Merge: 2cc6542 90b7a95
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 16:29:42 2018 +0800

    fix conflict

[33mcommit 2cc65423020d3ce91b6df6b4187cd9369602eefe[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 16:29:06 2018 +0800

    add headbar linkout

[33mcommit 90b7a95b99c933ac4fdf7869d7a5078e3cc581dc[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 16:24:13 2018 +0800

    1.3.4

[33mcommit fcaa49f07d1445bf1a8c654e5421f9a3b0c5e74d[m
Merge: a1ed23f 63f431f
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 16:24:05 2018 +0800

    merge 2018/02/09

[33mcommit a1ed23f33148a1cb4a72edfe1871f76b57d8ef47[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 16:23:16 2018 +0800

    fix ipad RWD on page components

[33mcommit 63f431fc6d9f186668f2fb6e9f412cb1f1fa96c1[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 16:03:40 2018 +0800

    add version

[33mcommit 826d794d23fcbbd6a6b30b423e43c970f6872e7e[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 15:50:22 2018 +0800

    add mobile landscape

[33mcommit 40f8382eb550548ded17c8e34d837431758c0a7e[m
Merge: 080418a 589415c
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 15:07:07 2018 +0800

    merge 2018/02/09

[33mcommit 080418ad898f6a97808760d454fafa09d5d55328[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 15:06:00 2018 +0800

    2018/02/09 pull

[33mcommit 589415ca67193594ff093693665d11087ff9a04b[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 13:33:22 2018 +0800

    hide logo wher landscape

[33mcommit ba368e7918e88ee205f8b112f7e2e671d44a3364[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 11:51:26 2018 +0800

    add version

[33mcommit c39035796d301084ecbbd5778ff4423339390ebb[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 11:47:38 2018 +0800

    add version number

[33mcommit ca4b3a8cfd70a4275eafcdd51c0385b76c0b3c65[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 11:46:43 2018 +0800

    remove message share

[33mcommit 733c837fd12386ab76df584b6d327625b3a31857[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 11:17:08 2018 +0800

    change compoent rwd methods

[33mcommit 448e9ed1d7300578430c6d83675c9a001eea0479[m
Merge: 01b031c 00aa563
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 9 11:03:41 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit 00aa563e112eea0140434c386cb175b5ee8999fe[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 11:02:56 2018 +0800

    temp

[33mcommit a1fb564c2819cd10677170d8ee488665ac5afe94[m
Merge: a422caa d21e2fc
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 10:39:35 2018 +0800

    fix confict

[33mcommit a422caa8e9a1bafde6b9a014e8b1f5439cd5030c[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 10:38:54 2018 +0800

    fix for headbar logo

[33mcommit 041d5f17df255720dfbc4b9044cc652451fc9ad8[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Feb 9 10:38:33 2018 +0800

    fix for headbar logo

[33mcommit 01b031cca9880f20a4b2b5aa47aa2802190107c5[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 18:43:03 2018 +0800

    1.3.1

[33mcommit 41b8b80d0b384549523faf73277975501fd3f178[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 18:42:46 2018 +0800

    1.3.0

[33mcommit d21e2fc25a24e65f848047cdcf86fcd2be3970fd[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 18:40:51 2018 +0800

    publish

[33mcommit 9d17713ba8282aadfdc339b0b2e76a45e57402fb[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 18:39:25 2018 +0800

    1.3.0

[33mcommit 64f9630cabdbb2f1f6549e210d4648d8212a650d[m
Merge: 8fae892 9f5938a
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 18:38:57 2018 +0800

    pull and push 2018/02/08 18:38

[33mcommit 8fae8928fef536a457325b0939a871cf5deb2177[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 18:38:11 2018 +0800

    add GA for Page Comp

[33mcommit 9f5938a659a91353f5c729ff12ed42464a5cf8f7[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 15:38:15 2018 +0800

    fix ga

[33mcommit 8e0ca26a07420d96852cf4a6f65fad199e702c76[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 15:08:05 2018 +0800

    2018/02/08 15:08 pull

[33mcommit 15391f44404e95ec0c0cfe2491753fe7e4529ab4[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 14:10:26 2018 +0800

    add track code

[33mcommit a2f698946aa20b870caec9dcc3c008970dd50ba9[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 13:57:22 2018 +0800

    new build and version

[33mcommit aa826523f7b939ec0f24b21d8000f9a0678da4e9[m
Merge: b37e4d2 74e0b13
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 13:56:31 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit b37e4d23005e1c5aa971b2d7d7e5c6f949438540[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 13:56:21 2018 +0800

    fix head link

[33mcommit 74e0b131341f4899b82ed0570d6071017b8e05bb[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 11:37:28 2018 +0800

    1.2.8

[33mcommit ff3db23c8e31c7016372d5eb927860e7f5a41c48[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 11:37:18 2018 +0800

    change version

[33mcommit b003fbe17232d511d686a0018f94c8142c21586d[m
Merge: 89d1871 4e79f67
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 11:34:27 2018 +0800

    2018/02/08/ 11:33 merge

[33mcommit 89d1871dc3f9fd6e20da0816cf4f9bae053b53ba[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 8 11:29:57 2018 +0800

    fix ReadME, fix Test issue

[33mcommit 4e79f67def4b19f78871411f8d720186c6cba3e7[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 11:15:22 2018 +0800

    add change

[33mcommit b9011b0a3d32e9afb972efd92432819f1eba9e2f[m
Merge: c3569db c68fc45
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 10:45:27 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit c3569db9dddca9fe128849dbb974c8543bfb742d[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Thu Feb 8 10:45:16 2018 +0800

    change etu code

[33mcommit c68fc458b7ce921b7427ea42454698bd232bf00a[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 7 14:58:32 2018 +0800

    fix PageCover props

[33mcommit 80660db3fb28dcc4635b4977dac96e0a6049f14b[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 7 12:26:26 2018 +0800

    merge

[33mcommit d35badac5e9333c0e54839f005a986082df2fdd8[m
Merge: 8476b56 bcdfd91
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 7 12:23:08 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit bcdfd916ff757b8e564a6df11d00685cd21a49bc[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Feb 7 12:21:03 2018 +0800

    change version

[33mcommit 6c1a474c9bf48c75fe440c1720743bd2e8ab90c0[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Feb 7 12:16:13 2018 +0800

    add readme

[33mcommit 9bed2325f5936c5ca6bbbf713f391ec557217c7e[m
Merge: 10e35f2 b14944e
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Feb 7 12:14:30 2018 +0800

    fix confict

[33mcommit 10e35f20ff653dc30bb00ac04d23f00814dd5250[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Feb 7 12:13:06 2018 +0800

    add headbar

[33mcommit 8476b56f200c644e6dea7a42a904785605fb4fff[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 7 11:33:02 2018 +0800

    1.2.7

[33mcommit e67deede7d1dae51fab56ba627ab48354a11fdf1[m
Author: billfulo <billfulo@gmail.com>
Date:   Wed Feb 7 11:26:53 2018 +0800

    publish version 1.2.6

[33mcommit b14944ed3f8e0a94e3731e60ab00be59cb9eaeb7[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Feb 6 18:49:21 2018 +0800

    add EmbededVideo new props control-color

[33mcommit e4495c201d36ed3f0bd654e9625f86a338646b8f[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Feb 6 13:44:53 2018 +0800

    clean console

[33mcommit e6e9af4da2bde79c2ad801defb658ed3f49dd8cc[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Feb 6 13:38:37 2018 +0800

    update ReadME

[33mcommit 8ff877d97a5c535d63a32413403afc83e5efd720[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Feb 6 13:33:37 2018 +0800

    fix html script

[33mcommit 1bd53eced4dd8e46952e53232a397e626328754e[m
Merge: 4d12ea5 daecd1f
Author: billfulo <billfulo@gmail.com>
Date:   Tue Feb 6 13:31:54 2018 +0800

    merge 2018/02/06 13:30 add Page Indicator, add PageCover new props {menuTitle}

[33mcommit 4d12ea52ae176c0ddd651adfb468fbf7a204a12e[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Feb 6 13:30:06 2018 +0800

    add PageIndicator

[33mcommit daecd1fa7fcdb3c68d2d828d5d644d45acb2ecf8[m
Merge: 5e52549 d94b988
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Feb 6 12:37:59 2018 +0800

    fix conflict

[33mcommit 5e52549ee7fa68c21c2ab50aeb98a20bca009c4b[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Feb 6 12:37:24 2018 +0800

    add headbar

[33mcommit d94b9882b1ef3e1ad97c7f6ed73658374a9a46fe[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Feb 5 16:51:14 2018 +0800

    fix PageQuote for css

[33mcommit 91279c7ab3ad506b576ab9d9ed114ee624a60572[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Feb 5 16:29:42 2018 +0800

    edit README

[33mcommit eb5bf3a70e0f2532923fb09ebd6b936629a501e4[m
Merge: 53b0a5d 21fc680
Author: billfulo <billfulo@gmail.com>
Date:   Mon Feb 5 16:16:13 2018 +0800

    2018/02/05 16:15 pull and merge

[33mcommit 53b0a5dceea1b5879402ed21b7ec3c54a51edcb2[m
Author: billfulo <billfulo@gmail.com>
Date:   Mon Feb 5 16:14:04 2018 +0800

    add PageCard new props for quote style, add PageFoot new props for bgImg, add PageFullvideo poster css-style

[33mcommit 21fc680ffa6efdc69c20d1bd287fe950de0a8d5d[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Feb 5 15:49:27 2018 +0800

    change html script link to external

[33mcommit 4ad33c1066786a9f5262455abc0a6e5c241a2e3b[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Feb 5 15:29:40 2018 +0800

    add column one

[33mcommit d7f8542096a16a6f55e068154a611a19839656c9[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 2 18:48:11 2018 +0800

    fix pagefullvideo on IE bug

[33mcommit 922dcf28d4411e7c7bc013e430f386af39f427b2[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 2 16:49:24 2018 +0800

    add comment note in eventBus.js

[33mcommit bcaa9389c69701f26a46f3cf885b34abd0385bca[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 2 16:39:37 2018 +0800

    fix ReadME

[33mcommit bb6b8b79d7e9829d4527cd7c3b4f24d9e2dfb6f2[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Feb 2 16:34:03 2018 +0800

    update ReadME for page-head-bar, upload page-head-bar

[33mcommit c405028eb77b507385db16a5c83ec2df129d9548[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 1 18:43:08 2018 +0800

    page-head-bar 60%

[33mcommit 11bf63bc8d1e96c9e56d1505efe3cd66f64c9add[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 1 11:44:18 2018 +0800

    README hotgix

[33mcommit 8a129274ea44a741334a327e2af3d2a775a8cf2f[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Feb 1 11:39:06 2018 +0800

    test ReadMe edit

[33mcommit ad182feaca98032c128ae58986d4bc7b19508e4b[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Jan 30 18:21:58 2018 +0800

    shiao mi check fix

[33mcommit da67fc20601e639e13c100e8bd3b85c2e7cdf615[m
Merge: 71746c6 b5c0023
Author: billfulo <billfulo@gmail.com>
Date:   Tue Jan 30 14:04:46 2018 +0800

    upload 2018/1/30 14:04 upload

[33mcommit 71746c6b1651a955a4b1d935cd1f27d5cc94ce6a[m
Author: billfulo <billfulo@gmail.com>
Date:   Tue Jan 30 12:59:26 2018 +0800

    fix EmbededVideo Bug, upload PageQuote, Upload PageCard

[33mcommit b5c0023a1fa02917c9b3ef6b2bbf3c47be18bc22[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Jan 29 11:30:06 2018 +0800

    fix cover pad layout

[33mcommit 4874e837ca94d2bf431b966b0f2cb75c24de8ebd[m
Merge: fd5bf8b 38645e6
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Jan 29 11:26:31 2018 +0800

    Merge branch 'master' of https://github.com/udn-newmedia/udn-newmedia-vue-components

[33mcommit fd5bf8b1f0e9d878cf8f5016fff3253ee60731d1[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Jan 29 11:25:47 2018 +0800

    change fb sdk version

[33mcommit 38645e6635ba4f05eb813e41f82c7d6a4fab90cd[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Jan 26 17:35:24 2018 +0800

    edite README

[33mcommit 6be6db9e92244f4f9889839fea9963309cdaba7b[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Jan 26 17:31:03 2018 +0800

    editor ReadME

[33mcommit b843eedf74ea7a3181043e5b390b0e96f119953a[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Jan 26 17:16:45 2018 +0800

    add export

[33mcommit 0d00216a58727ec1b71cea6d0c8e38efca2ea965[m
Merge: 2d6b451 7c94306
Author: billfulo <billfulo@gmail.com>
Date:   Fri Jan 26 17:13:57 2018 +0800

    fix Page-Arrow, fix Embededvideo, upload Page-Fullvideo, upload PageCard

[33mcommit 2d6b451efc5ad096ac339f39cffc5fd1bfd58348[m
Author: billfulo <billfulo@gmail.com>
Date:   Fri Jan 26 17:11:05 2018 +0800

    PageCard, PageFullvideo, EmbededVideo

[33mcommit 7c94306ed8d3d5b781c77e68f53e18df35807f27[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Jan 26 16:41:13 2018 +0800

    fix quote

[33mcommit dfecc6855a5dbd2f0515e0b91a768882fb8a6492[m
Author: billfulo <billfulo@gmail.com>
Date:   Thu Jan 25 13:43:06 2018 +0800

    add Page Demo link

[33mcommit fa7efa18b8ead54eb9e1eccfbbfc86746ac9287a[m
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 18:47:46 2018 +0800

    fix README

[33mcommit 28150cab031c9303cc0f19e9b6f458900f827e0b[m
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 18:43:11 2018 +0800

    fix readME

[33mcommit e15f1ca2ec70db8ecf9caa20d1d0412e3fa7a1e5[m
Merge: d3d9152 e57066b
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 18:29:59 2018 +0800

    fix main.js for import arrangement

[33mcommit d3d915286725e12dc35183dc6152ff9bd1b7de86[m
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 18:18:19 2018 +0800

    Page components upload write README

[33mcommit c385f5830cd36d90f8960b7345d9f3da01afd292[m
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 17:56:41 2018 +0800

    01/24 17:56 pull

[33mcommit e57066bc228f1eb7706cf426f2aacf8a88049b97[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 17:55:00 2018 +0800

    add demo page

[33mcommit e41d9ba7c2f47a30cdbe406fabf117c4c5014555[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 17:48:16 2018 +0800

    new build

[33mcommit aebb1ba64ec4920741d518b96d7868d114d59808[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 17:47:36 2018 +0800

    remove headbar dependency

[33mcommit 5222daa1ea6c6e13aa12fea5bb4996871d5f4508[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 17:47:04 2018 +0800

    change headbar

[33mcommit 071b1ec52eaac140ddd25af64b566cf2f28f7a32[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 17:23:53 2018 +0800

    change head bar

[33mcommit e86b8347b4f847efaefbad2a48cf2dd66283511e[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 16:55:15 2018 +0800

    add version number

[33mcommit c4ff11ad6dea0dde6cadaefbdd6e6bcb7a720bad[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 24 16:54:51 2018 +0800

    fill readme and example

[33mcommit 5b224a4e6943d930ffcc7b04666845394906fa45[m
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 12:17:32 2018 +0800

    PageIntro added

[33mcommit a384a9e347f6c7a45d2e055dab90b254dc24c6fa[m
Author: unknown <06741@udnprod.local>
Date:   Wed Jan 24 11:31:08 2018 +0800

    'PageCover完成'

[33mcommit 4f97a963953f7842378048820dbd35d4c3b011a3[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Jan 23 18:39:52 2018 +0800

    add full image section

[33mcommit 2507a1236d4fa66c42a4998f546eb85675cf8bce[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Jan 23 18:24:52 2018 +0800

    add version for npm

[33mcommit 0a3fdd9ef1187c6c9e9e0ce376606ae9403d4b8e[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Jan 23 18:16:54 2018 +0800

    add components name

[33mcommit f40514d1c31b713c7f4d66ab1772a8574e76288e[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Tue Jan 23 17:32:20 2018 +0800

    change and add

[33mcommit 1bf81145255aecaa984207a46c47fa2a6db15832[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Mon Jan 22 17:30:26 2018 +0800

    change browser bundle

[33mcommit 6478e46934ae781386c49af7d4651052624daac8[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Fri Jan 19 11:46:01 2018 +0800

    add readme and npm

[33mcommit 37d021f8e74e5deed6a832cabf1c01efaaa0f6da[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Taylor Fang <stu005606@gmail.com>
Date:   Wed Jan 17 17:15:32 2018 +0800

    Add external plugins in webpack.config

[33mcommit 0c349b188360bf0bc49286d6af1528362c0f229c[m
Author: Taylor Fang <stu005606@gmail.com>
Date:   Wed Jan 17 16:36:10 2018 +0800

    Remove Slider component

[33mcommit f37fc1555db87e2df91b693873f6ee3dbab582fb[m
Author: Taylor Fang <stu005606@gmail.com>
Date:   Wed Jan 17 15:24:01 2018 +0800

    Add multiple components, including bodymovin, video, imageContain, PhotoComparison, Slider

[33mcommit e2fa4775f119ce21371f06364b4268458aac9e38[m
Author: udn-newmedia@gmail.com <waiting0819@msn.com>
Date:   Wed Jan 10 12:09:42 2018 +0800

    change logo link path

[33mcommit e5d1fb55cadac0aa4554d0bdf02f7435d0548562[m
Author: udn-newmedia@gmail.com <udn.newmedia@gamil.com>
Date:   Wed Jan 3 16:43:33 2018 +0800

    fix logo size

[33mcommit 0e5ba89b3a91c942d2b428f5e04a4afeb0e9dc9e[m
Author: udn-newmedia@gmail.com <udn.newmedia@gamil.com>
Date:   Wed Jan 3 16:39:30 2018 +0800

    update version

[33mcommit 56093f6bc8d222e55316abda00b84e03a1e99510[m
Author: udn-newmedia@gmail.com <udn.newmedia@gamil.com>
Date:   Wed Jan 3 16:39:00 2018 +0800

    change new logo

[33mcommit cf3e35c94da2f3a7b9fa63285937082b2fb05f22[m
Author: udn-newmedia@gmail.com <udn.newmedia@gamil.com>
Date:   Fri Dec 8 17:51:15 2017 +0800

    fix share

[33mcommit 20f3f5cdbcb8d452a33be6a06dd6d763e79ade0e[m
Author: udn-newmedia@gmail.com <udn.newmedia@gamil.com>
Date:   Fri Dec 8 17:11:56 2017 +0800

    fix build

[33mcommit d216fca3cead11c35ed3943f9f1d314afa548985[m
Author: udn.newmedia@gamil.com <udn.newmedia@gamil.com>
Date:   Fri Dec 8 16:11:50 2017 +0800

    add version num

[33mcommit e57c61a15de2adc78cff44153bd5656f9eb54d1e[m
Author: udn.newmedia@gamil.com <udn.newmedia@gamil.com>
Date:   Fri Dec 8 16:11:24 2017 +0800

    change line margin

[33mcommit fc0db4b6d5cca96cd10ca3850415de9da711a36a[m
Author: waiting7777 <waiting0819@msn.com>
Date:   Wed Dec 6 15:50:48 2017 +0800

    merge pull request and publish to npm

[33mcommit d232ef24a6c471f4ec8dc2e6306489d544386c37[m
Merge: a42039b 1cb0b99
Author: Udn NewMedia <udn.newmedia@gmail.com>
Date:   Wed Dec 6 15:48:59 2017 +0800

    Merge pull request #1 from billfill/master
    
    加了HeadBar 改了點read.MD

[33mcommit 1cb0b999671b999b6edc7eba52002c14474437dc[m
Author: laio ke pu <billfulo@gmail.com>
Date:   Mon Nov 13 14:10:30 2017 +0800

    Update README.md

[33mcommit 3bd7cd6890e907855de4f888cbcbf2ef9f779177[m
Author: laio ke pu <billfulo@gmail.com>
Date:   Mon Nov 13 14:08:09 2017 +0800

    Update README.md

[33mcommit c9744c9e330db5c06c8a32d68d89bb3c424fc84f[m
Author: laio ke pu <billfulo@gmail.com>
Date:   Mon Nov 13 14:07:34 2017 +0800

    Update README.md

[33mcommit 0a7d46fae64e913704e53648d9b4c01bfb273618[m
Author: Billy.Liao <billfulo@gmail.com>
Date:   Mon Nov 13 13:59:44 2017 +0800

    add HeadBar

[33mcommit b2f22b902d2ff5d7fbfbf2c948f6404ca37b24fb[m
Author: Billy.Liao <billfulo@gmail.com>
Date:   Fri Nov 10 17:02:28 2017 +0800

    addHeaderBar named udnHeaderBar

[33mcommit a42039bfa57f284c70ac974e7e1e4eb15fd0ed21[m
Author: Waiting7777 <waiting0819@msn.com>
Date:   Wed Nov 8 11:54:26 2017 +0800

    add npm mark to readme

[33mcommit 476715781b058b1fce2bcae2c0d49a152ce47aff[m
Author: Taylor Fang <stu005606@gmail.com>
Date:   Tue Nov 7 12:38:45 2017 +0800

    version updated

[33mcommit e8b62e57bd96887241f5ed93d5af574ecf15ddb2[m
Author: Taylor Fang <stu005606@gmail.com>
Date:   Tue Nov 7 12:29:22 2017 +0800

    update the name of imported "Content" component to ContentContainer

[33mcommit 434b707d959b52da6e0f7a2e3f1a095d6cddc103[m
Author: Waiting7777 <waiting0819@msn.com>
Date:   Thu Nov 2 12:25:45 2017 +0800

    [1.0.5] add components Content Editor FBComment Logo Quote Relate Share

[33mcommit dfad9ba499ce255eedd56767124abde9d9fb54fa[m
Author: Waiting7777 <waiting0819@msn.com>
Date:   Thu Nov 2 11:53:31 2017 +0800

    add readme

[33mcommit 31b86ab22adfed68c99a6250220ad3e935f174da[m
Author: Waiting7777 <waiting0819@msn.com>
Date:   Thu Nov 2 11:34:35 2017 +0800

    Init the settings and Component:Indicator

[33mcommit bb332bce79bae637acb7298d65b20e0bb65e92ad[m
Author: Udn NewMedia <udn.newmedia@gmail.com>
Date:   Wed Nov 1 16:35:10 2017 +0800

    Initial commit
